#Database Properties
spring.datasource.url=jdbc:mysql://localhost/user?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Rudra@123
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#Service Registry url
eureka.client.service-url.defaultZone=http://localhost:8761/registry/eureka


